#VRML_SIM R2022a utf8

WorldInfo {
}
Viewpoint {
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684

}

TexturedBackground {
}
TexturedBackgroundLight {
}

RectangleArena {
}

DEF ROB1 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.080
            radius 0.045
          }
        }
      ]
    }
    
    DistanceSensor {
      translation 0.042 0.02 0.063
      rotation 0 0 1 0.5236003061004253
      children [
        DEF SENSOR Transform {
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1020 0
        0.05 1020 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.042 -0.02 0.063
      rotation 0 0 1 -0.5235996938995747
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1020 0
        0.05 1020 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller"
}

DEF ROB2 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.080
            radius 0.045
          }
        }
      ]
    }
    
    DistanceSensor {
      translation 0.042 0.02 0.063
      rotation 0 0 1 0.5236003061004253
      children [
        DEF SENSOR Transform {
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1020 0
        0.05 1020 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.042 -0.02 0.063
      rotation 0 0 1 -0.5235996938995747
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1020 0
        0.05 1020 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller_2"
}


