#VRML_SIM R2022a utf8

WorldInfo {
}
Viewpoint {
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684

}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
}

DEF ROB1 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L1 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l1"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C1 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c1"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller"
}

DEF ROB2 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L2 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l2"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C2 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c2"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller2"
}

DEF ROB3 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L3 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l3"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C3 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c3"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller3"
}

DEF ROB4 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L4 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l4"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C4 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c4"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller4"
}

DEF ROB5 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L5 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l5"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C5 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c5"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller5"
}

DEF ROB6 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L6 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l6"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C6 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c6"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller6"
}

DEF ROB7 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L7 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l7"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C7 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c7"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller7"
}

DEF ROB8 Robot {
  children [
    Transform {
      translation 0 0 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.080
          }
        }
      ]
    }
    
    DEF L8 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.080
                
              }
            }
          ]
        }
      ]
      name "l8"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C8 Camera {
      translation 0.0675 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.025 0.025             
              }
            }
          ]
        }
      ]
      name "c8"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller8"
}