#VRML_SIM R2022a utf8

WorldInfo {
}

Viewpoint {
  bloomThreshold 50
  orientation 0.361 -0.16 -0.919 3.9
  position 1.95 -0.838 1.62
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
    floorSize 1.28 0.96
    translation 0.64 0.48 0
    floorTileSize 0.32 0.32
}

DEF ROB1 Robot {
  translation 0.1 1.5 0 
  children [  
    Transform {
      translation 0 0 0.04
      children [
       Solid{ 
       children[
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.045
          }
        }
        
        ]
          boundingObject Transform {
            translation 0 0 0
            children [
              Cylinder {            
                height 0.070
                radius 0.045
              }
            ]  
          }
          physics Physics {
        }
        }
      ]
    }
    
    
    DEF L1 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.040
                
              }
            }
          ]
        }
      ]
      name "l1"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C1 Camera {
      translation 0.03375 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.015 0.015 0.015             
              }
            }
          ]
        }
      ]
      name "c1"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }
  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller"
}

DEF ROB2 Robot {
  translation 0.2 1.5 0 
  children [  
    Transform {
      translation 0 0 0.04
      children [
       Solid{ 
       children[
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.045
          }
        }
        
        ]
          boundingObject Transform {
            translation 0 0 0
            children [
              Cylinder {            
                height 0.070
                radius 0.045
              }
            ]  
          }
          physics Physics {
        }
        }
      ]
    }
    
    
    DEF L2 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.040
                
              }
            }
          ]
        }
      ]
      name "l2"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C2 Camera {
      translation 0.03375 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.015 0.015 0.015             
              }
            }
          ]
        }
      ]
      name "c2"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller2"
}

DEF ROB3 Robot {
  translation 0.3 1.5 0 
  children [  
    Transform {
      translation 0 0 0.04
      children [
       Solid{ 
       children[
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {            
            height 0.070
            radius 0.045
          }
        }
        
        ]
          boundingObject Transform {
            translation 0 0 0
            children [
              Cylinder {            
                height 0.070
                radius 0.045
              }
            ]  
          }
          physics Physics {
        }
        }
      ]
    }
    
    
    DEF L3 Lidar {
      translation 0.0 0 0.080
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.25
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.010
                radius 0.040
                
              }
            }
          ]
        }
      ]
      name "l3"
      tiltAngle                 0.0
      horizontalResolution      20
      fieldOfView               1.5708
      numberOfLayers            1
      type                      "fixed"
      minFrequency              10
      maxFrequency              100
      defaultFrequency          100
    }
    
    DEF C3 Camera {
      translation 0.03375 0 0.095
      rotation 0 0 1 0
      children [
        DEF SENSOR Transform {
          translation 0 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.01 0.01 0.01 
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.015 0.015 0.015             
              }
            }
          ]
        }
      ]
      name "c3"
      fieldOfView               1.5708
      width                     160 
      height                    120           
    }

  ]
  
  boundingObject Transform {
    translation 0 0 0.040
    children [
      USE BODY

    ]
    
  }

  controller "<extern>"
  supervisor TRUE
  name "supervisor_controller3"
}

DEF BOX1 Solid {
  translation 50 50 50
  children [
    DEF BOX Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0
        roughness 0.90
      }
      geometry Box {
        size 0.16 0.16 0.16
      }
    }
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF BOX2 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}
DEF BOX3 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF BOX4 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF BOX5 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF BOX6 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF BOX7 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF BOX8 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF BOX9 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics Physics {}
  locked TRUE
}

DEF BOX10 Solid {
  translation 50 50 50
  children [
      USE BOX
  ]
  boundingObject Box {
    size 0.16 0.16 0.16
  }
  physics NULL
  locked TRUE
}

DEF SPHERE1 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    DEF SPHERE Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 0.9
      }
      geometry Sphere {
        radius 0.08
        subdivision 2
      }
    }
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE2 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE3 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE4 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE5 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE6 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE3 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE7 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE8 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE9 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF SPHERE10 Solid {
  translation 20 20 0.08
  rotation 1 0 0 -1.9153704362157633
  children [
    USE SPHERE
  ]
  boundingObject Sphere {
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER1 Solid {
  translation 35 35 0.04
  children [
    DEF CYLINDER Shape {
      appearance PBRAppearance {
        baseColor 0.1 1 0.1
        roughness 0.9
      }
      geometry Cylinder {
        height 0.08
        radius 0.08
      }
    }
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER2 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER3 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER4 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER5 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER6 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER7 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER8 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER9 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}

DEF CYLINDER10 Solid {
  translation 35 35 0.04
  children [
    USE CYLINDER
  ]
  boundingObject Cylinder {
    height 0.08
    radius 0.08
  }
  locked TRUE
}